sonar.projectKey=Abin-Jayaprakash_partstrack
sonar.organization=abin-jayaprakash
sonar.host.url=https://sonarcloud.io

sonar.python.version=3.10
sonar.sources=.
sonar.exclusions=**/migrations/**,**/static/**,**/staticfiles/**
sonar.tests=.
sonar.test.inclusions=**/tests.py,**/tests/**/*
